FROM python:3.11-slim

WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

# Install system deps needed by Chromium
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget curl ca-certificates \
    libnss3 libxss1 libasound2 libatk1.0-0 libcups2 libgtk-3-0 \
    libx11-xcb1 libxcomposite1 libxdamage1 libxrandr2 libgbm1 \
    libpangocairo-1.0-0 libpango-1.0-0 libglib2.0-0 libfontconfig1 \
    fonts-unifont \
    && rm -rf /var/lib/apt/lists/*

# ---------------------------
# Install Python deps
# ---------------------------

# 1.Copy shared package and pyproject.toml and install it
COPY ./shared ./shared
COPY ./pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir .

# 2. Copy scraper requirements and install
COPY ./services/scraper/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------
# Playwright setup
# ---------------------------
RUN mkdir -p /ms-playwright
RUN PLAYWRIGHT_BROWSERS_PATH=/ms-playwright playwright install chromium

# ---------------------------
# Copy only scraper service code
# ---------------------------
COPY ./services/scraper /app

# ---------------------------
# Run FastAPI
# ---------------------------
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
