FROM python:3.11-slim

WORKDIR /app

# Copy shared package and pyproject.toml and install it
COPY ./shared ./shared
COPY ./pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir .

# DEBUG: Check installation
RUN pip list | grep shared
RUN python -c "import sys; print('Python path:', sys.path)"
RUN python -c "import shared; print('SUCCESS: shared imported')"

# Copy and install auth-specific deps
COPY ./services/auth/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# Instead of: COPY ./services/auth ./
# Do this to maintain proper structure:
COPY ./services/auth ./services/auth

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]