FROM python:3.11-slim

# Set working directory to service root
WORKDIR /app

# ---------------------------
# Install dependencies
# ---------------------------

# 1.Copy shared package and pyproject.toml and install it
COPY ./shared ./shared
COPY ./pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir .

# 2. Install postgen-specific dependencies
COPY ./services/postgen/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------
# Copy only postgen service code
# ---------------------------
COPY ./services/postgen /app

# ---------------------------
# Run FastAPI
# ---------------------------
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
