FROM python:3.11-slim

WORKDIR /app

# ---------------------------
# Install dependencies
# ---------------------------

# 1. Copy shared package and pyproject.toml and install it
COPY ./shared ./shared
COPY ./pyproject.toml ./pyproject.toml
RUN pip install --no-cache-dir .

# 2. Copy and install main-specific deps
COPY ./services/main/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------
# Copy only main service code
# ---------------------------
COPY ./services/main /app

# ---------------------------
# Run FastAPI
# ---------------------------
CMD ["uvicorn", "app.main.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
