FROM python:3.11-slim

WORKDIR /app

# ---------------------------
# Install dependencies
# ---------------------------

# 1. Copy and install shared first
COPY ./shared /shared
RUN pip install --no-cache-dir /shared

# 2. Copy and install auth-specific deps
COPY ./services/auth/requirements.txt /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# ---------------------------
# Copy only auth service code
# ---------------------------
COPY ./services/auth /app

# ---------------------------
# Run FastAPI
# ---------------------------
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
